# RMESystem

./: RMES.sln  RMES.sln.DotSettings
RMES.EF/: Class1.cs  RMES.EF.csproj  RmesContext.cs
RMES.Entity/: Channel.cs  Class1.cs  Collect.cs  History.cs  LikeLog.cs  Pic.cs  Post.cs  Reply.cs  Topic.cs  User.cs
RMES.Framework/: AppUser.cs  PageListResult.cs  Result.T.cs  Result.cs  ResultCodes.cs  ResultUtil.cs
RMES.Portal.WebApi/: Program.cs  RMES.Portal.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RMES.Portal.WebApi/Areas/Bbs/Controllers/: MyController.cs  PostsController.cs  RepliesController.cs  TopicsController.cs
RMES.Portal.WebApi/Controllers/: AccessTokenController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
RMES.Portal.WebApi/Extensions/: BbsBaseController.cs
RMES.Portal.WebApi/Extensions/Authorizations/: JwtConfiguration.cs  JwtTokenManager.cs
RMES.Portal.WebApi/Extensions/Filters/: MvcExceptionFilter.cs
RMES.Portal.WebApi/Extensions/Middlewares/: GlobalExceptionHandler.cs
RMES.Portal.WebApi/Models/: LoginModel.cs  SessionUser.cs
RMES.Portal.WebApi/Properties/: launchSettings.json
RMES.Services.Bbs/: BbsAutoMapperProfile.cs  BbsServiceModule.cs  HistoryTypes.cs  HistoryUtil.cs  ITopicService.cs  PostCreateDto.cs  PostReplyDto.cs  PostService.cs  RMES.Services.Bbs.csproj  ReplyView.cs  TopicCreateDto.cs  TopicDetailsView.cs  TopicListView.cs
RMES.Services.Bbs/BbsUserCenter/: BbsUserCenterServices.cs
RMES.Services.Bbs/BbsUserCenter/DtoAndViews/: MyCollectListView.cs
RMES.Services.Bbs/Histories/: HistoryFactory.cs  HistoryTypes.cs
RMES.Services.Bbs/Posts/: PostService.cs
RMES.Services.Bbs/Posts/DtoAndViews/: PostCreateDto.cs  PostView.cs
RMES.Services.Bbs/Replies/: ReplyService.cs
RMES.Services.Bbs/Replies/DtoAndViews/: ReplyView.cs
RMES.Services.Bbs/Topics/: TopicSearchInput.cs  TopicService.cs
RMES.Services.Bbs/Topics/DtoAndViews/: TopicCreateDto.cs  TopicDetailsView.cs  TopicEditDto.cs  TopicListView.cs
RMES.Services.Bbs/Users/: UserService.cs
RMES.Services.Common/: IService.cs  LinqExtensions.cs
RMES.Test/: Program.cs  RMES.Test.csproj
RMES.Util/: Class1.cs  DateTimeHelper.cs  HtmlUtil.cs  IllegalWordsVerify.cs  Md5EncryptUtil.cs  RMES.Util.csproj  RandomUtil.cs
RMES.WabApi/: Program.cs  Startup.cs  WeatherForecast.cs
RMES.WabApi/Controllers/: WeatherForecastController.cs
RMES.WabApi/Properties/: launchSettings.json
