<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMES.EF\RMES.EF.csproj" />
    <ProjectReference Include="..\RMES.Entity\RMES.Entity.csproj" />
    <ProjectReference Include="..\RMES.Framework\RMES.Framework.csproj" />
    <ProjectReference Include="..\RMES.Services.Common\RMES.Services.Common.csproj" />
  </ItemGroup>

</Project>
